<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/sl_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#30BCFF"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#151F2F"
        app:tabIndicatorHeight="2dp" />

    <com.example.jangyoungsoo.iui_android.NonSwipeableViewPager
        android:id="@+id/sl_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>