<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/ca_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4ac1fa"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#FAC950"
        app:tabIndicatorHeight="5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ca_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>