<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.subin.softwareproject.MainActivity"
    android:background="#646B85">

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/android"
        android:maxWidth="10dp"
        android:scaleType="fitXY"
        android:elevation="1dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="40dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#99989F"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:text="Hello Android"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#99989F"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:text="cs409@kaist.ac.kr"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#99989F"/>

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="password" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show password" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="#99989F"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add bio"
                android:textSize="12dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public profile"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/update_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#00d0ef"
            android:text="UPDATE"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
    </LinearLayout>


</FrameLayout>
