<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#667296">

    <ImageView
        android:id="@+id/iv_profile"
        app:srcCompat="@drawable/user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_blankbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#899BFE" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="40dp"
            android:paddingBottom="91dp">

            <TextView
                android:id="@+id/tv_username"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorUPtext"
                android:textSize="12dp"
                android:paddingLeft="4dp"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="IloveAndroid"
                android:textSize="14dp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/tv_email"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorUPtext"
                android:textSize="12dp"
                android:paddingLeft="4dp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="CS409@kaist.ac.kr"
                android:textSize="14dp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/tv_password"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorUPtext"
                android:textSize="12dp"
                android:paddingLeft="4dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="password"
                android:textSize="14dp"
                android:paddingBottom="16dp" />

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkBox"
                android:text="Show password"
                android:textSize="16dp"
                android:textColor="@color/colorUPtext2"
                android:layout_marginLeft="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="18dp"
                android:height="18dp"/>

            <TextView
                android:id="@+id/tv_bio"
                android:text="Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorUPtext"
                android:textSize="12dp"
                android:paddingLeft="4dp"/>

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Add bio"
                android:textSize="14dp"
                android:paddingBottom="16dp" />

            <Switch
                android:id="@+id/switch1"
                android:text="Public profile"
                android:textSize="16dp"
                android:textColor="@color/colorUPtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:thumbTint="#30BCFF"
                android:trackTint="#BBE9FF"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:text="update"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30BCFF"
            android:textColor="#ffffff"/>

    </LinearLayout>
</FrameLayout>