<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:id="@+id/agendum">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_to_fav"
        android:id="@+id/iv_favorite"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="26dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:text="00:00 AM - 00:00 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:textSize="12dp"
                android:textColor="#4ac1fa"/>

            <TextView
                android:text="ROOM 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_room"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <TextView
            android:text="Android Deep Dive 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="20dp"
            android:textColor="#c3c3c3"/>
    </LinearLayout>

</LinearLayout>