<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="18dp">

    <TextView
        android:text="Wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/stv1"
        android:textColor="@color/colorLayoutsText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/layouts_margin">

            <Button
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/layouts_margin"
                android:background="@color/colorRed"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightblue"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/layouts_margin">

            <Button
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/layouts_margin"
                android:background="@color/colorLightgreen"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorYellow"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/layouts_margin"
                android:background="@color/colorBlue"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>