<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:src="@drawable/cat0"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="cat"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        />
</LinearLayout>